<head>
  <meta charset="UTF-8" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

    .container {
      font-family: oswald, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .container * {
      font-family: inherit;
    }

    .theTags {
      font-size: large;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 20px;
      padding-left: 100px;
      margin-bottom: 10px;
    }

    .theTags span {
      position: relative;
      padding-right: 100px;
    }

    .theTags button {
      margin-right: 10px;
      padding: 5px;
      text-transform: uppercase;
      border: none;
      border-radius: 0;
      background-color: transparent;
      text-align: center;
      font-size: 24px;
      position: relative;
    }

    .theTags button::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: transparent;
      transition: background-color 0.3s ease;
    }

    .theTags button.active::after,
    .theTags button:hover::after {
      background-color: #28a8e0;
    }

    .default-text {
      font-size: 20px;
      text-transform: uppercase;
      padding: 10px 50px 10px 55px;
      order: -1;
      display: inline;
      font-weight: 500;
    }

    .conditional-parent-wrapper {
      padding: 30px 0px 30px 70px;
      min-height: 80px;
      max-height: 120px;
      background-color: #f2f1f1;
      overflow-y: auto;
      margin-bottom: 40px;
    }

    .conditional-button {
      border-radius: 25px;
      background-color: #000;
      color: #fff;
      text-transform: uppercase;
      padding: 5px 20px;
      border: none;
      cursor: pointer;
      margin-right: 5px;
      margin-bottom: 10px;
      min-width: 181px;
    }

    .conditional-button.active,
    .conditional-button:hover {
      background-color: #28a8e0;
      color: #fff;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      align-items: center;
      justify-content: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 300px;
      height: 300px;
      cursor: pointer;
      transition: opacity 0.3s, transform 0.3s;
      position: relative;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .card-1 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-2 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-3 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-4 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-5 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-6 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-7 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-8 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-9 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-10 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-11 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-12 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-13 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-14 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-15 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-16 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-17 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-18 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-19 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card-20 {
      background-image: url("https://picsum.photos/703/703");
    }

    .card.hide {
      display: none;
      pointer-events: none;
      opacity: 0;
      animation: fadeIn 0.5s;
    }

    .hidden {
      display: none;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .card.show {
      animation: fadeIn 1.5s;
      opacity: 1;
      transform: scale(1);
    }

    .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.7);
      transition: opacity 0.4s ease-in-out;
      z-index: 1;
    }

    .card:hover::before {
      opacity: 1;
      border-radius: 10px;
    }

    .card:hover h3,
    .card:hover h4,
    .card:hover p {
      visibility: visible;
    }

    .card h3,
    .card h4,
    .card p {
      position: relative;
      z-index: 2;
      color: #fff;
      visibility: hidden;
    }

    .card h3 {
      font-size: 22px;
      text-transform: uppercase;
      margin-bottom: -5px;
    }

    .card h4 {
      font-style: italic;
      font-size: 16px;
      margin: 10px;
    }

    .card p {
      max-width: 80%;
      text-align: center;
      font-size: 16px;
    }

    .tag-button {
      flex: 1;
      padding: 10px 8px;
      position: relative;
      display: inline-block;
      color: #000;
      background-color: #e6e6e6;
      margin-bottom: 5px;
      font-size: 14px;
      cursor: pointer;
    }

    .theTags span:not(:last-child)::after {
      content: "";
      position: absolute;
      top: 10px;
      right: 0;
      height: calc(80% - 10px);
      width: 1px;
      background-color: #afafaf;
      margin-right: 5px;
    }

    .tag-button.active,
    .tag-button:hover {
      border-bottom: 2px solid #28a8e0;
    }

    @media (max-width: 1024px) {
      .theTags {
        padding-left: 30px;
      }
      .theTags button {
        font-size: 16px !important;
      }
      .theTags span:not(:last-child)::after {
        right: -10px;
      }
      .theTags span {
        padding-right: 30px;
      }
      .default-text {
        font-size: 16px;
        padding-right: 50px;
        padding-left: 55px;
      }
      .conditional-parent-wrapper {
        padding-left: 140px;
      }
      .conditional-button {
        font-size: 14px;
        min-width: 165px;
        max-width: fit-content;
      }
    }

    @media (max-width: 767px) {
      .theTags {
        flex-direction: column;
      }
      .theTags span:not(:last-child)::after {
        display: none;
      }
      .default-text {
        padding-right: 50px;
      }
      .conditional-parent-wrapper {
        padding-left: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="theTags">
      <span>
        <button class="tag-button" data-value="all">Show All</button>
      </span>
      <span>
        <button class="tag-button" data-value="websites">Websites</button>
      </span>
      <span>
        <button class="tag-button" data-value="digital-marketing">Digital Marketing</button>
      </span>
      <span>
        <button class="tag-button" data-value="design">Design</button>
      </span>
    </div>
    <div class="conditional-parent-wrapper">
      <div class="default-text">Filter By:</div>
      <button class="conditional-button hidden websites-checkbox" data-value="automotive">
        Automotive
      </button>
      <button class="conditional-button hidden websites-checkbox" data-value="auto-electrical">
        Auto Electrical
      </button>
      <button class="conditional-button hidden websites-checkbox" data-value="business">
        Business
      </button>
      <button class="conditional-button hidden websites-checkbox" data-value="construction">
        Construction
      </button>
      <button class="conditional-button hidden websites-checkbox" data-value="ecommerce">
        Ecommerce
      </button>
      <button class="conditional-button hidden websites-checkbox" data-value="flora-fauna">
        Flora & Fauna
      </button>
      <button class="conditional-button hidden websites-checkbox" data-value="hair-beauty">
        Hair & Beauty
      </button>
      <button class="conditional-button hidden websites-checkbox" data-value="health">
        Health
      </button>
      <button class="conditional-button hidden websites-checkbox" data-value="hobby">Hobby</button>
      <button class="conditional-button hidden websites-checkbox" data-value="law">Law</button>
      <button class="conditional-button hidden websites-checkbox" data-value="marine">
        Marine
      </button>
      <button class="conditional-button hidden websites-checkbox" data-value="real-estate">
        Real Estate
      </button>
      <button class="conditional-button hidden websites-checkbox" data-value="small-business">
        Small Business
      </button>
      <button class="conditional-button hidden websites-checkbox" data-value="trades">
        Trades
      </button>
      <button class="conditional-button hidden digital-marketing-checkbox" data-value="blog-posts">
        Blog Posts
      </button>
      <button
        class="conditional-button hidden digital-marketing-checkbox"
        data-value="copy-writing"
      >
        Copy Writing
      </button>
      <button class="conditional-button hidden digital-marketing-checkbox" data-value="google-ads">
        Google Ads
      </button>
      <button
        class="conditional-button hidden digital-marketing-checkbox"
        data-value="google-my-business"
      >
        Google My Business
      </button>
      <button
        class="conditional-button hidden digital-marketing-checkbox"
        data-value="google-ranking"
      >
        Google Ranking
      </button>
      <button class="conditional-button hidden digital-marketing-checkbox" data-value="seo">
        SEO
      </button>
      <button class="conditional-button hidden digital-marketing-checkbox" data-value="sem">
        SEM
      </button>
      <button class="conditional-button hidden digital-marketing-checkbox" data-value="smm">
        SMM
      </button>
      <button class="conditional-button hidden design-checkbox" data-value="branding">
        Branding
      </button>
      <button class="conditional-button hidden design-checkbox" data-value="business-cards">
        Business Cards
      </button>
      <button class="conditional-button hidden design-checkbox" data-value="document-design">
        Document Design
      </button>
      <button class="conditional-button hidden design-checkbox" data-value="email-signature">
        Email Signature
      </button>
      <button class="conditional-button hidden design-checkbox" data-value="logos">Logos</button>
      <button class="conditional-button hidden design-checkbox" data-value="social-media">
        Social Media
      </button>
    </div>
    <div class="card-container">
      <div
        class="card card-1"
        data-tags="websites digital-marketing design automotive auto-electrical business small-business seo blog-posts google-ranking copy-writing logos branding"
      >
        <h3>Client One</h3>
        <h4>Websites, Digital Marketing, Design</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quam error libero
          ex fugit eos placeat itaque esse iusto, aperiam pariatur fugiat sed expedita quas quidem.
          Officia dignissimos beatae voluptates.
        </p>
      </div>
      <div
        class="card card-2"
        data-tags="websites digital-marketing ecommerce hair-beauty small-business health seo google-ranking"
      >
        <h3>Client Two</h3>
        <h4>Websites, Digital Marketing</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div
        class="card card-3"
        data-tags="websites digital-marketing design construction business trades seo blog-posts google-ranking copy-writing logos branding social-media email-signature"
      >
        <h3>Client Three</h3>
        <h4>Websites, Digital Marketing, Design</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div
        class="card card-4"
        data-tags="websites design construction business trades logos branding social-media document-design"
      >
        <h3>Client Four</h3>
        <h4>Websites, Design</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div
        class="card card-5"
        data-tags="websites digital-marketing design business law small-business seo blog-posts google-ranking copy-writing google-ads sem logos branding social-media email-signature business-cards"
      >
        <h3>Client Five</h3>
        <h4>Websites, Digital Marketing, Design</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div
        class="card card-6"
        data-tags="websites design trades business small-business logos branding social-media email-signature business-cards"
      >
        <h3>Client Six</h3>
        <h4>Websites, Design</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div
        class="card card-7"
        data-tags="websites digital-marketing design health hair-beauty small-business ecommerce seo copy-writing google-ranking blog-posts smm logos branding social-media email-signature business-cards"
      >
        <h3>Client Seven</h3>
        <h4>Websites, Digital Marketing, Design</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div class="card card-8" data-tags="websites design construction graphics">
        <h3>Client Eight</h3>
        <h4>Websites, Design</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div
        class="card card-9"
        data-tags="websites digital-marketing trades business small-business google-my-business"
      >
        <h3>Client Nine</h3>
        <h4>Websites, Digital Marketing</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div
        class="card card-10"
        data-tags="websites digital-marketing design business trades small-business seo copy-writing google-ranking logos branding social-media business-cards"
      >
        <h3>Client Ten</h3>
        <h4>Websites, Digital Marketing, Design</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div class="card card-11" data-tags="websites design construction business logos branding">
        <h3>Client Eleven</h3>
        <h4>Websites, Design</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div
        class="card card-12"
        data-tags="websites digital-marketing automotive auto-electrical business small-business seo copy-writing google-ranking blog-posts"
      >
        <h3>Client Twelve</h3>
        <h4>Websites, Digital Marketing</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div
        class="card card-13"
        data-tags="websites design construction business trades logos branding"
      >
        <h3>Client Thirteen</h3>
        <h4>Websites, Design</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div
        class="card card-14"
        data-tags="websites digital-marketing ecommerce hair-beauty small-business health seo copy-writing google-ranking blog-posts sem"
      >
        <h3>Client Fourteen</h3>
        <h4>Websites, Digital Marketing</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div class="card card-15" data-tags="websites design business marine small-business logos">
        <h3>Client Fifteen</h3>
        <h4>Websites, Design</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div class="card card-16" data-tags="websites business marine">
        <h3>Client Sixteen</h3>
        <h4>Websites</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div class="card card-17" data-tags="websites construction logos">
        <h3>Client Seventeen</h3>
        <h4>Websites</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div
        class="card card-18"
        data-tags="websites digital-marketing design ecommerce flora-fauna small-business seo copy-writing google-ranking google-ads sem logos branding"
      >
        <h3>Client Eighteen</h3>
        <h4>Websites, Digital Marketing, Design</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div
        class="card card-19"
        data-tags="websites digital-marketing automotive business small-business google-ranking"
      >
        <h3>Client Nineteen</h3>
        <h4>Websites, Digital Marketing</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
      <div
        class="card card-20"
        data-tags="websites digital-marketing business small-business hobby seo copy-writing google-ranking google-ads sem"
      >
        <h3>Client Twenty</h3>
        <h4>Websites, Digital Marketing</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, beatae iste commodi
          debitis, voluptas doloribus ut vel ipsa facere doloremque officiis dicta mollitia fugiat
          quidem repellat aut asperiores sunt nisi.
        </p>
      </div>
    </div>
  </div>
  <script>
    // Wait for the DOM to be fully loaded
    document.addEventListener("DOMContentLoaded", function () {
      // Function to filter and display cards based on selected tags and checkboxes
      function filterCards() {
        // Get active tag buttons
        let activeTags = Array.from(document.querySelectorAll(".tag-button"))
          .filter(function (tag) {
            return tag.classList.contains("active");
          })
          .map(function (tag) {
            return tag.dataset.value;
          });

        // Get active conditional buttons for selected tags
        let activeConditionalButtons = [];
        activeTags.forEach(function (tag) {
          let conditionalButtons = Array.from(
            document.querySelectorAll("." + tag + "-checkbox")
          ).filter(function (button) {
            return button.classList.contains("active");
          });
          activeConditionalButtons = activeConditionalButtons.concat(conditionalButtons);
        });

        // Iterate through cards and show/hide them based on filters
        cards.forEach(function (card) {
          let tags = card.getAttribute("data-tags").split(" "),
            hasAllTags = activeTags.every(function (tag) {
              return tags.includes(tag);
            }),
            hasAnyConditional = activeConditionalButtons.map(function (button) {
              return button.dataset.value;
            });
          hasAnyConditional =
            0 === hasAnyConditional.length ||
            hasAnyConditional.some(function (conditional) {
              return tags.includes(conditional);
            });
          let showAllActive = document
            .querySelector('button[data-value="all"]')
            .classList.contains("active");
          if ((hasAllTags && hasAnyConditional) || showAllActive) {
            card.classList.add("show");
            card.classList.remove("hide");
          } else {
            card.classList.remove("show");
            card.classList.add("hide");
          }
        });
      }

      // Get all tag buttons and cards
      let tags = document.querySelectorAll(".tag-button"),
        cards = Array.from(document.querySelectorAll(".card"));

      // Add click event listeners to tag buttons
      tags.forEach(function (tag) {
        tag.addEventListener("click", function () {
          this.classList.toggle("active");
          if (this.dataset.value === "all" && this.classList.contains("active")) {
            tags.forEach(function (tag) {
              tag !== this && tag.classList.remove("active");
            }, this);
            document.querySelectorAll(".conditional-button").forEach(function (button) {
              button.classList.remove("active");
            });
            document.querySelectorAll(".conditional-button").forEach(function (button) {
              button.classList.add("hidden");
            });
          } else {
            document.querySelector('button[data-value="all"]').classList.remove("active");
            if (this.classList.contains("active")) {
              document
                .querySelectorAll("." + this.dataset.value + "-checkbox")
                .forEach(function (button) {
                  button.classList.remove("hidden");
                });
            } else {
              document
                .querySelectorAll("." + this.dataset.value + "-checkbox")
                .forEach(function (button) {
                  button.classList.add("hidden");
                });
            }
          }
          filterCards();
        });
      });

      // Add click event listeners to conditional checkboxes
      document.querySelectorAll(".conditional-button").forEach(function (button) {
        button.addEventListener("click", function () {
          this.classList.toggle("active");
          filterCards();
        });
      });

      // Initial call to filterCards to set initial state
      filterCards();
    });
  </script>
</body>
